NODE_ENV=development
WEBPACK_DEVTOOL=cheap-module-eval-source-map

# ENV variables to be sourced from artsy/force
# Use `$ hokusai staging env get` in your local checkout of artsy/force.
APP_URL=https://staging.artsy.net
CMS_URL=https://cms-staging.artsy.net
GEMINI_CLOUDFRONT_URL=https://d7hftxdivxxvm.cloudfront.net
GENOME_URL=https://helix.artsy.net
METAPHYSICS_ENDPOINT=https://metaphysics-staging.artsy.net
PREDICTION_URL=https://live-staging.artsy.net
STRIPE_PUBISHABLE_KEY=

# Grab these values by:
# 1. signing in on staging.artsy.net
# 2. open a dev console
# 3. and get the values `sd.CURRENT_USER.id` and `sd.CURRENT_USER.accessToken`
USER_ID=
USER_ACCESS_TOKEN=
